# プレフィックスキーをCtrl+bからCtrl+fに変更
set-option -g prefix C-f

# .tmux.confをプレフィックス + rで再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload .tmux.conf"

# バインド
bind s split-window -v # プレフィックス + sで横分割
bind v split-window -h # プレフィックス + vで縦分割

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
