# プレフィックスキーをCtrl+bからCtrl+tに変更
set-option -g prefix C-t

# .tmux.confをプレフィックス + rで再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload .tmux.conf"

# ウィンドウ分割
bind s split-window -v # プレフィックス + sで横分割
bind v split-window -h # プレフィックス + vで縦分割
# 分割後のウィンドウを等間隔に並べる
bind S select-layout even-vertical
bind V select-layout even-horizontal
bind C-s select-layout main-vertical
bind C-v select-layout main-horizontal

# 分割ウィンドウ間の移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 分割ウィンドウのリサイズ
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# 同期
bind x set-window-option synchronize-panes on
bind X set-window-option synchronize-panes off

# コピー
set-window-option -g mode-keys vi
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
